<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtnListar</class>
 <widget class="QWidget" name="vtnListar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Fecha Desde</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" alignment="Qt::AlignLeft">
      <widget class="QDateEdit" name="dateEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Fecha Hasta</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" alignment="Qt::AlignLeft">
      <widget class="QDateEdit" name="dateEdit_2"/>
     </item>
     <item row="0" column="0" colspan="2" alignment="Qt::AlignLeft">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Facturas Liquidadas Pendientes de Cobro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Productos en Stock</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ventas Realizadas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Clientes</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="2" alignment="Qt::AlignLeft">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Listar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>dateEdit_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
